<!DOCTYPE html>
<html>
	<head>	
	
		<meta charset="utf-8"/>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="contact.css">
		<body>
			<center>
            <header>
			<h2 id="header">If There Are Any Inqueries</h2>
		    </header>
		    <main>
			<img src="iman.jpg" width="250" length="200" ><br>
			<p id="call"> Please Contact Me: </p>
			<img src="contact.png" width="50" length="50" >
			<table border="1">
				<tr>
					<th> Phone Number </th>
					<td> 019-9552159 </td>
				</tr>
				<tr>
					<th> Email </th>
					<td><a class="mail" href="mailto:imanarsenal9@gmail.com" target="_blank">imanarsenal9@gmail.com</a></td>
				<tr>
					<th> Social Media </th>
					<td>Come follow my: <ul>
						<li>Instagram: <a class="ig" href="https://www.instagram.com/" target="_blank">imansyazwan_</a></li>
						<li>Facebook: <a class="fb" href="https://www.facebook.com/" target="_blank">Iman Syazwan</a></li>
					</ul>
				    </td>
				</tr>
				</table>
			</main>
				<footer>
       				 <p id="next">To Next Page:</p>
           			 <ul class="nav">
            		<li><a  href="file:///C:/Users/user/Documents/2020828128_assignment2/index.html" >Home</a></li>
					<li><a href="file:///C:/Users/user/Documents/2020828128_assignment2/skill&achievement.html" >Skill and Achievement</a></li>
					<li><a class="active" href="file:///C:/Users/user/Documents/2020828128_assignment2/contact.html" >Contact Me</a></li>
				</ul>
      		    </footer>
			</center>	
		</body>
</html>
            