<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>My Biography</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
			<body>

				<center>
					<header>
						<h1 id="header"> My Biography </h1>
					</header>
						<main>
						<img src ="me.jpg" width="250" length="300" /><br><br>
							<table border="1">
								<tr>
									<th>NAME</th>
									<td>WAN MUHAMMAD IMAN SYAZWAN BIN WAN MOHD ABD MALIK</td>
								</tr>
								<tr>
									<th>BIRTH DATE</th>
									<td>20 SEPTEMBER 2001</td>
								</tr>
								<tr>
									<th>AMBITION</th>
									<td>SOFTWARE ENGINEER</td>
								</tr>
								<tr>
									<th>EDUCATIONS</th>
									<td><ul>
										<li>2008/12- SEKOLAH KEBANGSAAAN WAKAF BHARU</li>
										<li>2013/18- SEKOLAH MENENGAH KEBANGSAAAN WAKAF BHARU</li>
										<li>2019/20- KOLEJ MATRIKULASI KELANTAN</li>
										<li>2020/24- <a class="UiTM" href="https://melaka.uitm.edu.my/index.php/en/kjm-campus" target="_blank">UiTM KAMPUS JASIN</a></li>
									</ul>
									</td>
								</tr>
								<tr>
									<th>HOBBY</th>
									<td>PLAY CHESS</td>
								</tr>
			
							</table>
						</main>

		<footer>
        <p>To Next Page:</p>
            <ul class="nav">
            		<li><a  class="active" href="file:///C:/Users/user/Documents/2020828128_assignment2/index.html" >Home</a></li>
					<li><a href="file:///C:/Users/user/Documents/2020828128_assignment2/skill&achievement.html" >Skill and Achievement</a></li>
					<li><a href="file:///C:/Users/user/Documents/2020828128_assignment2/contact.html" >Contact Me</a></li>
				</ul>
      	</footer>
			</center>	
		</body>
</html>
