<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8"/>
		<title>Skills and Achievements</title>
		<link rel="stylesheet" type="text/css" href="skills.css">
	</head>
		<body>

			<center>
			<header>
			<h1 id="header">Skills and Achievements</h1>
			</header>
				<main>
				<img src="chess.jpg" alt="playing chess" width="400" length="500" /><br><br>			
				<table border="1">
					<tr>
					<th>Skills</th>
					<td><ul>
						<li>Teamwork</li>
						<li>Knowledgable in using Microsoft Office</li>
						<li>Knowledgable in C++</li>
						<li>Open mindness</li>
					</ul>
					</td> 
					</tr>
					<tr>
					<th>Achievements</th>
					<td><ul>
						<li>Spm 2018: 7A 1B 1C</li>
						<li>PSPM 2020: 3.45 CGPA</li>
						<li>Participated in Faris Petra International Open Chess Championship 2018<a class="result" href="https://chess-results.com/tnr327316.aspx?lan=16" target="_blank">( Final Standing )  </a></li>
						
					</ul>
					</td> 
					</tr>
				</table>
				</main>
				<footer>
       				 <p>To Next Page:</p>
           			 <ul class="nav">
            		<li><a  href="file:///C:/Users/user/Documents/2020828128_assignment2/index.html" >Home</a></li>
					<li><a class="active"href="file:///C:/Users/user/Documents/2020828128_assignment2/skill&achievement.html" >Skill and Achievement</a></li>
					<li><a href="file:///C:/Users/user/Documents/2020828128_assignment2/contact.html" >Contact Me</a></li>
				</ul>
      		    </footer>
			</center>	
		</body>
</html>